<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="+Cf8JA7TKkqW+o5rWd7OAwAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="+rUV34CfmkO6x1auKZJk/AAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">+Cf8JA7TKkqW+o5rWd7OAwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="AxiAFbS++UGw1XW1Jmb+bQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">+rUV34CfmkO6x1auKZJk/AAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="BF5L+YoX4Um+ipB+t9Jq3QAA">
<XPD:REF name="Diagram">AxiAFbS++UGw1XW1Jmb+bQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="ykr/DC34OUigXDp/0XXVGAAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">+Cf8JA7TKkqW+o5rWd7OAwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="NYnkrCFa3ke188gasREQqgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">ykr/DC34OUigXDp/0XXVGAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="jyHByGDq10GnXfI45T64jAAA">
<XPD:REF name="Diagram">NYnkrCFa3ke188gasREQqgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="CcC5S7cmsUada49MdeXjNQAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">+Cf8JA7TKkqW+o5rWd7OAwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="CTo6/mQt+0ORVR1JuKhtrAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="BIoFUAEqDUax3iPUSg7ZdwAA">
<XPD:REF name="Diagram">CTo6/mQt+0ORVR1JuKhtrAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">13</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="AiYSNSpO1Eq6yym2MOuWzAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">212</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">143</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">173</XPD:ATTR>
<XPD:REF name="Model">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NNsNJcTRxkiT8l+BOUeKqQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="aLm7wMU4a0mMQkxE6RTCRAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Conta</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7yaHgG9IU0O+R6e48x+e6AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="kETq2FK8zUmwqh4RyXscEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Ibb9k6sD3UeaJ3Ixb1sgMwAA">
<XPD:REF name="Model">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="FzFK+EklqEaPsUTvhr8EhgAA">
<XPD:REF name="Model">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="xgJnlKzBRU2urVdgJUd05QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="qMKiWW5cKEi54J2UgLGB4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">60</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="f9Ri5rjwUUCHKwmYm3IVNQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="PsttDBqv6EKOaTd+jr7EAgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ContaSalario</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="2AN72dErPU+tfEM179D5dAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="YlH8zI3zoEqvnGtMHpFyPwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="toSqIJS5YU2eM+nAzetnigAA">
<XPD:REF name="Model">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="g4MJC+VZukiVK5199maFZgAA">
<XPD:REF name="Model">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="AdAwTVIN8UOY5VMsSwyLbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="udhULW4h10KyIKcXpgDTcAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">24</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">114</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">121</XPD:ATTR>
<XPD:REF name="Model">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FJ/1lBQZgEiBmHLbbrK+qAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nJxQyEvcx0SEYXA3STcqngAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ContaExecutiva</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fwn2OX0VhkCJboSPyGQ00gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Jo0nRfbjdEe3bm7qLDCpEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Vqabg7QhQ0CnoSgj1XVEogAA">
<XPD:REF name="Model">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="qJ1MXF9FQkmirJfrCDn0jQAA">
<XPD:REF name="Model">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="/EHH36nBq0m3MvJOAfp6bwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="MRXL+aJ7cEi4iLlegD4PpwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">388</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">114</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">121</XPD:ATTR>
<XPD:REF name="Model">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="b+ez/hKVF0uao4KQjRHdsQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="eZr2oavRnU6fTG7CditbQwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ContaPremium</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fYuAi1iejESKTw1XlqAYeQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dYROEnoGtki6EviNaPdNrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="i5k6MjrDlEGgZNt9htLTVwAA">
<XPD:REF name="Model">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="fxNS7h5ZakOvfiqin7hmxwAA">
<XPD:REF name="Model">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="K4OGJmG7lkO9vX/aS+Ro6gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLDependencyView" guid="ivx7nTszdEWPYAI6gwJCCAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">128,88;128,268;252,268</XPD:ATTR>
<XPD:REF name="Model">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
<XPD:REF name="Head">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:REF name="Tail">qMKiWW5cKEi54J2UgLGB4gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="40jxMhWgR0+V97tjE3ZfegAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="zPGYMjx5Dkiw6sPh8SYilwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6H9igsEadUWEAmIBR9JslAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLDependencyView" guid="qOah2cNN8E6mbT1qyWHJbgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">304,144;304,212</XPD:ATTR>
<XPD:REF name="Model">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
<XPD:REF name="Head">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:REF name="Tail">udhULW4h10KyIKcXpgDTcAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="/d0jTRfhykSJ8a9rBNTuOQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="URRkjJPBkEePKoVa22GmUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="gBfY4OBiz0mztueckJgn6AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLDependencyView" guid="zRDn67d1FkazxTEyk+kiSAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">436,148;436,288;394,288</XPD:ATTR>
<XPD:REF name="Model">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
<XPD:REF name="Head">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:REF name="Tail">MRXL+aJ7cEi4iLlegD4PpwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sfXgvJNXHUKFYXVeAGyMMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="z7JdKA79REqjUqwMNBN1XQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="aYbInKEcZUCZm9g4YMAyfgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="BBsU5C47Dk+VeCXSwnkRlQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">540</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">119</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="AlJdfKSr0keL245iMrHcRQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="8kKEqRD0BEeMoPOyO4LiIAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Transacao</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="71xaURaREEStm85uN8jzBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="8czJkT5HUkmhS7aIajzUJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="j4ACKc94NkedS9xd315kgwAA">
<XPD:REF name="Model">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ppbK3+8i5k+7RDhve1pvUAAA">
<XPD:REF name="Model">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="7pruhWxrt0yn3mPRPwALdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="pidcDjKhQEW1GwNt+CkJWwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">599,204;599,200;480,200;480,304;394,304</XPD:ATTR>
<XPD:REF name="Model">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
<XPD:REF name="Head">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:REF name="Tail">BBsU5C47Dk+VeCXSwnkRlQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="E1vu3zI4OUKvRVkE0YnALAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Mp/HEJwnNUe6QWwc6itTYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="pJa8tqZg8UuCRM/UjaxxKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="RSsQOChW7kKoUesU0M/v+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">n2rZCTCkU0CKcWgFvCektwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="DWJUSTmSD0iS4bWHex9eTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Xq8uoDFluUCJcdJPDWm7IgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="jOYaJ8UrDUe6Y84JS56qUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">n2rZCTCkU0CKcWgFvCektwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="ESeiHfdws02IOm/x4R3qowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Xq8uoDFluUCJcdJPDWm7IgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="JR2N5X5cj0CMnAWBfuc1JQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">n2rZCTCkU0CKcWgFvCektwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="WgiWiO+B1kSnKsscC0TfJgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Xq8uoDFluUCJcdJPDWm7IgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="dm267bUFa0u9IdDSCx1uuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">n2rZCTCkU0CKcWgFvCektwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="F1RNKNcW8EaucRHJgnpTqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Xq8uoDFluUCJcdJPDWm7IgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="pEsWv1Fqwk6KGdYvvfJbewAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">540</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">304</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">146</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">173</XPD:ATTR>
<XPD:REF name="Model">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="v2EgjESuXEqWFCA8ThOTEQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="iDmbg/k0b0yd2uuCRZzZjAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Cliente</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Zl7K4rmLLk+fx7uVHQi0LgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="KwIifywYeUySFudF3hYICAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="XEz83vQYdkCc2SKF6RIGuQAA">
<XPD:REF name="Model">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="JfrTHrM/nECK1ZLY/re4kwAA">
<XPD:REF name="Model">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="bTiufdKvIEmnbPLhNMtnQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLClassView" guid="VooaPso6PEWmosjusV9taAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">744</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">320</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">146</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">160</XPD:ATTR>
<XPD:REF name="Model">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="cutd9zhfJ0iCi3+VxvRItAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="y2ynDUkppEK8Y68J5inyUAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Endereco</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="mMV95zULWUSDMD/dz2uQ3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lXRwKYjfYk2MVt4mB3y1fgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="HPFwmCry4kqWwYusDPXbZQAA">
<XPD:REF name="Model">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="QmjJYullk0e4aqP3Sp3sNgAA">
<XPD:REF name="Model">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="d0g3nMt4TEC5c8ZHfNNepwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLAssociationView" guid="vqNYrCGu8kC3+nxwIBbQOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">816,320;816,304;720,304;720,372;685,372</XPD:ATTR>
<XPD:REF name="Model">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
<XPD:REF name="Head">pEsWv1Fqwk6KGdYvvfJbewAA</XPD:REF>
<XPD:REF name="Tail">VooaPso6PEWmosjusV9taAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6MNQDJFxuU+CLJ1UnG94lQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PGCE01aI60O7WAedds2MvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="PnMWOIYbpU++Ud5P6YLCVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="0hEdEj0cuUKdcj2In+QkZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6Y1Jn0oxmECtlDJgjVhWpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="HItgkBOpmkmzTVfTiSa9hAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">IJ8kE2oi7EmAVZqhdv05xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="2jd+5e6FSk2+n85Ec5Hz/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6Y1Jn0oxmECtlDJgjVhWpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="yrg59pLmu0uYJRW4WOXJvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">IJ8kE2oi7EmAVZqhdv05xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="noWyJMqmFEybBmMDXol8nwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">6Y1Jn0oxmECtlDJgjVhWpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="5uiUBSwqj0asgW/9TD3TvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">IJ8kE2oi7EmAVZqhdv05xQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="f8SCtZsIE0aTyV6rk8tgdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">6Y1Jn0oxmECtlDJgjVhWpAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="GKdHkfJDWUGniSkll/vNtQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">IJ8kE2oi7EmAVZqhdv05xQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLDependencyView" guid="Ysg6xRomzUeGwF006aoj1AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">311,384;311,436;400,436;400,372;540,372</XPD:ATTR>
<XPD:REF name="Model">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
<XPD:REF name="Head">pEsWv1Fqwk6KGdYvvfJbewAA</XPD:REF>
<XPD:REF name="Tail">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="+Bw5D+V8iUm/S10gSBuKoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Z16/3o73ik+GhtVksPREyQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="EFYHDqkDM0iPSJSRO2WDgwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">15</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="J1N+aFFo9UuKKPqO2w1aDgAA">
<XPD:ATTR name="Name" type="string">Conta</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AiYSNSpO1Eq6yym2MOuWzAAA</XPD:REF>
<XPD:REF name="Views[1]">Ibb9k6sD3UeaJ3Ixb1sgMwAA</XPD:REF>
<XPD:REF name="Views[2]">FzFK+EklqEaPsUTvhr8EhgAA</XPD:REF>
<XPD:REF name="Views[3]">xgJnlKzBRU2urVdgJUd05QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">iqiccO4I/0WsbZY9a938ZgAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
<XPD:REF name="SupplierDependencies[2]">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="hZH97LMVrUW2coJQVwLqRAAA">
<XPD:ATTR name="Name" type="string">saque</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="3sRJA3+gc06fPth0aUWI0QAA">
<XPD:ATTR name="Name" type="string">deposito</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="y5oQE9LFP0+qberMDGwryAAA">
<XPD:ATTR name="Name" type="string">extrato</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="SEwBUg/qgkaNMdkb+XYlvwAA">
<XPD:ATTR name="Name" type="string">visualizarCadastro</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">n2rZCTCkU0CKcWgFvCektwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">6</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="WhTPoDY9M06LG/lwdjthegAA">
<XPD:ATTR name="Name" type="string">numeroConta, int</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="wIWltxG1XkGJvHf5ey+DXwAA">
<XPD:ATTR name="Name" type="string">agencia, int</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="OH42rfCtLEaMzPEOc5/pHwAA">
<XPD:ATTR name="Name" type="string">saldo, double</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="lD2dwW/QZkylaq4XVc+tzgAA">
<XPD:ATTR name="Name" type="string">double, limite</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="rq0/XmDsmE+QClpgRprpNQAA">
<XPD:ATTR name="Name" type="string">tipoConta, String</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="bFSXNAhhQkatHYBR1ObUdgAA">
<XPD:ATTR name="Name" type="string">extrato, List&lt;Transacao&gt;</XPD:ATTR>
<XPD:REF name="Owner">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="fJaU7ZlYoUOF+P+P1PeuawAA">
<XPD:ATTR name="Name" type="string">ContaSalario</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qMKiWW5cKEi54J2UgLGB4gAA</XPD:REF>
<XPD:REF name="Views[1]">toSqIJS5YU2eM+nAzetnigAA</XPD:REF>
<XPD:REF name="Views[2]">g4MJC+VZukiVK5199maFZgAA</XPD:REF>
<XPD:REF name="Views[3]">AdAwTVIN8UOY5VMsSwyLbgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">6VELkBgfY06ijx4/ubDbtwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="R5mYarstHEmr90Wxoy/9+QAA">
<XPD:ATTR name="Name" type="string">naoNegativa</XPD:ATTR>
<XPD:REF name="Owner">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="Q1UQSZA4pU+/2PxhCVA08QAA">
<XPD:ATTR name="Name" type="string">Conta, object</XPD:ATTR>
<XPD:REF name="Owner">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="hrHIy1sBpE63HEAExfT3nwAA">
<XPD:ATTR name="Name" type="string">ContaExecutiva</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">udhULW4h10KyIKcXpgDTcAAA</XPD:REF>
<XPD:REF name="Views[1]">Vqabg7QhQ0CnoSgj1XVEogAA</XPD:REF>
<XPD:REF name="Views[2]">qJ1MXF9FQkmirJfrCDn0jQAA</XPD:REF>
<XPD:REF name="Views[3]">/EHH36nBq0m3MvJOAfp6bwAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">yjIo5T+3tUePxJXwh2vWZQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="QFHC0Mz0t0CPsrQpEfGtqQAA">
<XPD:ATTR name="Name" type="string">chequeEspecial</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="h1ng9eoPJkiE+cKUmo2EuwAA">
<XPD:ATTR name="Name" type="string">transferencia</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="QygYHAk4ikipP+SPDmut9gAA">
<XPD:ATTR name="Name" type="string">pagamento</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="rxfh32ZQt02CWU/EYehOdgAA">
<XPD:ATTR name="Name" type="string">naoNegativa</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="fOioWptvQUKxPg60P5+/RAAA">
<XPD:ATTR name="Name" type="string">movimentoMaximo</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="pIN+a/M5skm6PVoDvlGbowAA">
<XPD:ATTR name="Name" type="string">Conta, object</XPD:ATTR>
<XPD:REF name="Owner">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="eOJL9gVBrUm3arjbvrWi5AAA">
<XPD:ATTR name="Name" type="string">ContaPremium</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MRXL+aJ7cEi4iLlegD4PpwAA</XPD:REF>
<XPD:REF name="Views[1]">i5k6MjrDlEGgZNt9htLTVwAA</XPD:REF>
<XPD:REF name="Views[2]">fxNS7h5ZakOvfiqin7hmxwAA</XPD:REF>
<XPD:REF name="Views[3]">K4OGJmG7lkO9vX/aS+Ro6gAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">az4lCJRLK06/yZohC0MN8AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="oUESV+nZpkexL2p9YpfAawAA">
<XPD:ATTR name="Name" type="string">chequeEspecial</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="2d+XexTugEiK9J7QUxm/EQAA">
<XPD:ATTR name="Name" type="string">transferencia</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="GGbYfUZqNUea1rMm9gu7owAA">
<XPD:ATTR name="Name" type="string">pagamento</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="9M+SwM8UzUqc28MQqdfKQAAA">
<XPD:ATTR name="Name" type="string">naoNegativa</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="PO7PJcblS0K9tplIE9RZvgAA">
<XPD:ATTR name="Name" type="string">movimentoMaximo</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="vuqubq7BbUS09xJOTy/uCwAA">
<XPD:ATTR name="Name" type="string">Conta, object</XPD:ATTR>
<XPD:REF name="Owner">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLDependency" guid="6VELkBgfY06ijx4/ubDbtwAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:REF name="Client">fJaU7ZlYoUOF+P+P1PeuawAA</XPD:REF>
<XPD:REF name="Supplier">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ivx7nTszdEWPYAI6gwJCCAAA</XPD:REF>
<XPD:REF name="Views[1]">40jxMhWgR0+V97tjE3ZfegAA</XPD:REF>
<XPD:REF name="Views[2]">zPGYMjx5Dkiw6sPh8SYilwAA</XPD:REF>
<XPD:REF name="Views[3]">6H9igsEadUWEAmIBR9JslAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLDependency" guid="yjIo5T+3tUePxJXwh2vWZQAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:REF name="Client">hrHIy1sBpE63HEAExfT3nwAA</XPD:REF>
<XPD:REF name="Supplier">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qOah2cNN8E6mbT1qyWHJbgAA</XPD:REF>
<XPD:REF name="Views[1]">/d0jTRfhykSJ8a9rBNTuOQAA</XPD:REF>
<XPD:REF name="Views[2]">URRkjJPBkEePKoVa22GmUAAA</XPD:REF>
<XPD:REF name="Views[3]">gBfY4OBiz0mztueckJgn6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLDependency" guid="az4lCJRLK06/yZohC0MN8AAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:REF name="Client">eOJL9gVBrUm3arjbvrWi5AAA</XPD:REF>
<XPD:REF name="Supplier">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zRDn67d1FkazxTEyk+kiSAAA</XPD:REF>
<XPD:REF name="Views[1]">sfXgvJNXHUKFYXVeAGyMMgAA</XPD:REF>
<XPD:REF name="Views[2]">z7JdKA79REqjUqwMNBN1XQAA</XPD:REF>
<XPD:REF name="Views[3]">aYbInKEcZUCZm9g4YMAyfgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="A3hP5J2Uc0CphfvxJl2EXQAA">
<XPD:ATTR name="Name" type="string">Transacao</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">BBsU5C47Dk+VeCXSwnkRlQAA</XPD:REF>
<XPD:REF name="Views[1]">j4ACKc94NkedS9xd315kgwAA</XPD:REF>
<XPD:REF name="Views[2]">ppbK3+8i5k+7RDhve1pvUAAA</XPD:REF>
<XPD:REF name="Views[3]">7pruhWxrt0yn3mPRPwALdQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">Xq8uoDFluUCJcdJPDWm7IgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="b161IFucEkyfUdoyM0a5PgAA">
<XPD:ATTR name="Name" type="string">Conta, object</XPD:ATTR>
<XPD:REF name="Owner">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="heEhXNwBR02AI2f9upDbbQAA">
<XPD:ATTR name="Name" type="string">dataTransacao, date</XPD:ATTR>
<XPD:REF name="Owner">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="b9wN3uiBIEaTxhBAj2YIlwAA">
<XPD:ATTR name="Name" type="string">descricao, String</XPD:ATTR>
<XPD:REF name="Owner">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="Bm0TRcQzRUaiUb3laHATvAAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">pidcDjKhQEW1GwNt+CkJWwAA</XPD:REF>
<XPD:REF name="Views[1]">E1vu3zI4OUKvRVkE0YnALAAA</XPD:REF>
<XPD:REF name="Views[2]">Mp/HEJwnNUe6QWwc6itTYAAA</XPD:REF>
<XPD:REF name="Views[3]">pJa8tqZg8UuCRM/UjaxxKQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Xq8uoDFluUCJcdJPDWm7IgAA">
<XPD:REF name="Association">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
<XPD:REF name="Participant">A3hP5J2Uc0CphfvxJl2EXQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DWJUSTmSD0iS4bWHex9eTgAA</XPD:REF>
<XPD:REF name="Views[1]">WgiWiO+B1kSnKsscC0TfJgAA</XPD:REF>
<XPD:REF name="Views[2]">ESeiHfdws02IOm/x4R3qowAA</XPD:REF>
<XPD:REF name="Views[3]">F1RNKNcW8EaucRHJgnpTqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="n2rZCTCkU0CKcWgFvCektwAA">
<XPD:REF name="Association">Bm0TRcQzRUaiUb3laHATvAAA</XPD:REF>
<XPD:REF name="Participant">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RSsQOChW7kKoUesU0M/v+wAA</XPD:REF>
<XPD:REF name="Views[1]">JR2N5X5cj0CMnAWBfuc1JQAA</XPD:REF>
<XPD:REF name="Views[2]">jOYaJ8UrDUe6Y84JS56qUAAA</XPD:REF>
<XPD:REF name="Views[3]">dm267bUFa0u9IdDSCx1uuQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLClass" guid="lcp/9liId0a/AwJSs3Af3QAA">
<XPD:ATTR name="Name" type="string">Cliente</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">pEsWv1Fqwk6KGdYvvfJbewAA</XPD:REF>
<XPD:REF name="Views[1]">XEz83vQYdkCc2SKF6RIGuQAA</XPD:REF>
<XPD:REF name="Views[2]">JfrTHrM/nECK1ZLY/re4kwAA</XPD:REF>
<XPD:REF name="Views[3]">bTiufdKvIEmnbPLhNMtnQQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">iqiccO4I/0WsbZY9a938ZgAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">2uR/l5L94UmIFcgbF1ITOgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">6Y1Jn0oxmECtlDJgjVhWpAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">10</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="uuJpOQVorU6a5iTwEUmbHAAA">
<XPD:ATTR name="Name" type="string">nome, String</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="B+1XAKvx3EWZwu4qeZST/gAA">
<XPD:ATTR name="Name" type="string">dataNascimento, date</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="sTKGjiYwdUiFH/y7rmZZEQAA">
<XPD:ATTR name="Name" type="string">CPF, String</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="egYIXnGTpkuKEl73NSXfWwAA">
<XPD:ATTR name="Name" type="string">Conta, List&lt;object&gt;</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="05gVX8n/40mKHrydWD2j0wAA">
<XPD:ATTR name="Name" type="string">dataCadastro, date</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="ZnYGJo6/bEuCD83FA71CKwAA">
<XPD:ATTR name="Name" type="string">renda, double</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="aiyAAyM+cUinzPCh2UKzrQAA">
<XPD:ATTR name="Name" type="string">SenhaAcesso, String</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="m3gKqzx/HU6YzvTxspPgNQAA">
<XPD:ATTR name="Name" type="string">Endereco, object</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="NshtO4iURUOdzibql4W4VgAA">
<XPD:ATTR name="Name" type="string">telefoneResidencial, String</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[9]" type="UMLAttribute" guid="GhItiUWbiUGG6QJgNZNEpwAA">
<XPD:ATTR name="Name" type="string">telefoneCelular, String</XPD:ATTR>
<XPD:REF name="Owner">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLObject" guid="spsogswfjkuP2PK9DsVyZQAA">
<XPD:ATTR name="Name" type="string">Object1</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLDependency" guid="iqiccO4I/0WsbZY9a938ZgAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:REF name="Client">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:REF name="Supplier">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLClass" guid="oYvxcQ0cYkGAnN41YgWfTQAA">
<XPD:ATTR name="Name" type="string">Endereco</XPD:ATTR>
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VooaPso6PEWmosjusV9taAAA</XPD:REF>
<XPD:REF name="Views[1]">HPFwmCry4kqWwYusDPXbZQAA</XPD:REF>
<XPD:REF name="Views[2]">QmjJYullk0e4aqP3Sp3sNgAA</XPD:REF>
<XPD:REF name="Views[3]">d0g3nMt4TEC5c8ZHfNNepwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">IJ8kE2oi7EmAVZqhdv05xQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="29dgtO4BEU2ZWDM4l2vdZAAA">
<XPD:ATTR name="Name" type="string">idEndereco, int</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="i+Wgl+evxkKg3zwPFsiM0AAA">
<XPD:ATTR name="Name" type="string">rua, String</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="iC04pe5zBEOWPjfctMHQjgAA">
<XPD:ATTR name="Name" type="string">numeroResidencia, int</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="sbrsejrrfEWiYBDtkeDlnQAA">
<XPD:ATTR name="Name" type="string">bairro, String</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="edCYNx6I1E6j0A88a/spUgAA">
<XPD:ATTR name="Name" type="string">cidade, String</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="8FCMnKUXQEK9ABL+97bQbAAA">
<XPD:ATTR name="Name" type="string">estado, String</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="WgEOVlKqVEGMR9W2cQUjsgAA">
<XPD:ATTR name="Name" type="string">CEP, String</XPD:ATTR>
<XPD:REF name="Owner">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLAssociation" guid="MaAR6rXQLUGn2e4Rrnfa5AAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">vqNYrCGu8kC3+nxwIBbQOAAA</XPD:REF>
<XPD:REF name="Views[1]">6MNQDJFxuU+CLJ1UnG94lQAA</XPD:REF>
<XPD:REF name="Views[2]">PGCE01aI60O7WAedds2MvQAA</XPD:REF>
<XPD:REF name="Views[3]">PnMWOIYbpU++Ud5P6YLCVgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="IJ8kE2oi7EmAVZqhdv05xQAA">
<XPD:REF name="Association">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
<XPD:REF name="Participant">oYvxcQ0cYkGAnN41YgWfTQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">HItgkBOpmkmzTVfTiSa9hAAA</XPD:REF>
<XPD:REF name="Views[1]">5uiUBSwqj0asgW/9TD3TvwAA</XPD:REF>
<XPD:REF name="Views[2]">yrg59pLmu0uYJRW4WOXJvQAA</XPD:REF>
<XPD:REF name="Views[3]">GKdHkfJDWUGniSkll/vNtQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="6Y1Jn0oxmECtlDJgjVhWpAAA">
<XPD:REF name="Association">MaAR6rXQLUGn2e4Rrnfa5AAA</XPD:REF>
<XPD:REF name="Participant">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0hEdEj0cuUKdcj2In+QkZgAA</XPD:REF>
<XPD:REF name="Views[1]">noWyJMqmFEybBmMDXol8nwAA</XPD:REF>
<XPD:REF name="Views[2]">2jd+5e6FSk2+n85Ec5Hz/gAA</XPD:REF>
<XPD:REF name="Views[3]">f8SCtZsIE0aTyV6rk8tgdwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLDependency" guid="2uR/l5L94UmIFcgbF1ITOgAA">
<XPD:REF name="Namespace">CcC5S7cmsUada49MdeXjNQAA</XPD:REF>
<XPD:REF name="Client">J1N+aFFo9UuKKPqO2w1aDgAA</XPD:REF>
<XPD:REF name="Supplier">lcp/9liId0a/AwJSs3Af3QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Ysg6xRomzUeGwF006aoj1AAA</XPD:REF>
<XPD:REF name="Views[1]">+Bw5D+V8iUm/S10gSBuKoAAA</XPD:REF>
<XPD:REF name="Views[2]">Z16/3o73ik+GhtVksPREyQAA</XPD:REF>
<XPD:REF name="Views[3]">EFYHDqkDM0iPSJSRO2WDgwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="wCErry/1rEi+PE79O5wFZQAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">+Cf8JA7TKkqW+o5rWd7OAwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="Iu5HYyWzG0umTArtLyKFEQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">wCErry/1rEi+PE79O5wFZQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="ffshIqvVfka27i8+/TwKMgAA">
<XPD:REF name="Diagram">Iu5HYyWzG0umTArtLyKFEQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="imQCFUj/MUu1VZ4PyOQ/gwAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">+Cf8JA7TKkqW+o5rWd7OAwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="sJ5x2KMqF0uCQpR7F+V62gAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">imQCFUj/MUu1VZ4PyOQ/gwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="78zbdVfankWVBteujexvXwAA">
<XPD:REF name="Diagram">sJ5x2KMqF0uCQpR7F+V62gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
